\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamical system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The system and the experimental setup}{1}}
\newlabel{eq:enc_res}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The dynamical model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Assumptions}{1}}
\newlabel{sec:ass}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The linear model}{1}}
\newlabel{sec:linear_sys}{{1.2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear plant}}{2}}
\newlabel{fig:theplant1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}equation of motion}{2}}
\newlabel{eq:eqm:tot}{{4a}{2}}
\newlabel{eq:eqm:K}{{4b}{2}}
\newlabel{eq:eqm:M}{{4c}{2}}
\newlabel{eq:eqm:b}{{4d}{2}}
\newlabel{eq:eqm:C}{{4e}{2}}
\newlabel{eq:Mtot}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}state-space model}{2}}
\newlabel{eq:ss:A}{{5c}{2}}
\newlabel{eq:ss:B}{{5d}{2}}
\newlabel{eq:ss:C}{{5e}{2}}
\newlabel{eq:ss:D}{{5f}{2}}
\newlabel{eq:ss}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}experimental setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}data processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}parameters and data available}{3}}
\newlabel{tab:parameters}{{1.6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters ( ''-'' stands for unavailable parameter)}}{3}}
\newlabel{eq:g_v}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}steady state analysis}{3}}
\newlabel{sec:step}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculations}{3}}
\newlabel{eq:cab}{{9}{3}}
\newlabel{eq:dot_limits}{{10}{3}}
\newlabel{eq:dot0}{{11}{4}}
\newlabel{eq:g_dc}{{13}{4}}
\newlabel{eq:stst1}{{14}{4}}
\newlabel{eq:stst2}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Steady state value picking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces steady state value picking}}{4}}
\newlabel{fig:stst1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step input}}{5}}
\newlabel{fig:step_input}{{3}{5}}
\newlabel{tab:ratios}{{2.1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stiffnesses ratios and voltage-to-force coefficients results from steady state analysis}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation strategy}{5}}
\newlabel{sec:est_strat}{{2.2.1}{5}}
\newlabel{box:est_stra}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pulse-like input (zoom of the single pulse on the right)}}{6}}
\newlabel{fig:pulse_input}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces estimation strategy scheme, Function to minimize in \leavevmode {\color  {orange}orange}}}{6}}
\newlabel{fig:eststrategy}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Free damping case}{6}}
\newlabel{tab:est_full_results}{{2.2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation results (model with free damping)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the response of the model and the response of the system}}{8}}
\newlabel{fig:compare_f}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proportinal damping case}{9}}
\newlabel{eq:prop_C}{{17}{9}}
\newlabel{tab:est_prop_results}{{2.2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation results (model with proportional damping)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the response of the model and the response of the system - proportional damping case}}{10}}
\newlabel{fig:compare_p}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NRMSE for the outputs}}{11}}
\newlabel{tab:fit_all}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}modal analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalue problem}{11}}
\newlabel{sec:eigenvalueproblem}{{3.1}{11}}
\newlabel{eq:eqm:und}{{18}{11}}
\newlabel{box:eig_prob}{{2}{11}}
\newlabel{eq:eigenproblem}{{19}{11}}
\newlabel{eq:ker_det}{{20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of frequencies and modal shapes vector obtain solving the eigenvalue problem}}{11}}
\newlabel{tab:eig_results}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raileight method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{12}}
\newlabel{eq:nabla_null}{{26}{12}}
\newlabel{eq:rai_qty}{{27}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values of frequencies and modal shapes vector obtained using the Raileight method}}{12}}
\newlabel{tab:rai_results}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controur plot of the Raileight quotient in case of free damping, with stationary points}}{13}}
\newlabel{fig:contour_f}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Controur plot of the Raileight quotient in case of proportional damping, with stationary points}}{13}}
\newlabel{fig:contour_p}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Iteration Method}{14}}
\newlabel{eq:d_matrix}{{28}{14}}
\newlabel{eq:eig_mim}{{31}{14}}
\newlabel{com:eig_mim}{{2}{14}}
\newlabel{eq:comment_eig_mim}{{33}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the Matrix Iteration Method}}{15}}
\newlabel{fig:mim}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Values of frequencies and modal shapes vector obtained using the Matrix Iteration Method}}{15}}
\newlabel{tab:mim_results}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modal decomposition}{15}}
\newlabel{eq:modal_transf}{{34}{15}}
\newlabel{eq:modal_coo}{{34a}{15}}
\newlabel{eq:C_modal}{{37}{16}}
\newlabel{eq:eqm:modal}{{38}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer functions plots}{16}}
\newlabel{eq:ss2tf}{{39}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bode diagram of the tranfer functions $\genfrac  {}{}{}0{X(s)}{F(s)}$}}{17}}
\newlabel{fig:bode_fp}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sine sweep analysis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sine sweep spectra, (slow on the left and fast on the right)}}{18}}
\newlabel{fig:sinesweepspectra}{{12}{18}}
