\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The system and the experimental setup}{1}}
\newlabel{eq:enc_res}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The dynamical model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Assumptions}{1}}
\newlabel{sec:ass}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The linear model}{1}}
\newlabel{sec:linear_sys}{{1.2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear plant}}{2}}
\newlabel{fig:theplant1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}equation of motion}{2}}
\newlabel{eq:eqm:tot}{{4a}{2}}
\newlabel{eq:eqm:K}{{4b}{2}}
\newlabel{eq:eqm:M}{{4c}{2}}
\newlabel{eq:eqm:b}{{4d}{2}}
\newlabel{eq:eqm:C}{{4e}{2}}
\newlabel{eq:Mtot}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State-space model}{2}}
\newlabel{eq:ss:A}{{5c}{2}}
\newlabel{eq:ss:B}{{5d}{2}}
\newlabel{eq:ss:C}{{5e}{2}}
\newlabel{eq:ss:D}{{5f}{2}}
\newlabel{eq:ss}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimental setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Data processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}parameters and data available}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters ( ''-'' stands for unavailable parameter)}}{3}}
\newlabel{tab:parameters}{{1}{3}}
\newlabel{eq:g_v}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steady state analysis}{3}}
\newlabel{sec:step}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculations}{3}}
\newlabel{eq:cab}{{9}{3}}
\newlabel{eq:dot_limits}{{10}{3}}
\newlabel{eq:dot0}{{11}{4}}
\newlabel{eq:g_dc}{{13}{4}}
\newlabel{eq:stst1}{{14}{4}}
\newlabel{eq:stst2}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Steady state value picking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces steady state value picking}}{5}}
\newlabel{fig:stst1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step input}}{5}}
\newlabel{fig:step_input}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stiffnesses ratios and voltage-to-force coefficients results from steady state analysis $error = \genfrac  {}{}{}0{value-nominal}{nominal}$}}{5}}
\newlabel{tab:ratios}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters estimation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation strategy}{6}}
\newlabel{sec:est_strat}{{2.2.1}{6}}
\newlabel{box:est_stra}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces estimation strategy scheme, Function to minimize in \leavevmode {\color  {orange}orange}}}{6}}
\newlabel{fig:eststrategy}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pulse-like input (zoom of the single pulse on the right)}}{7}}
\newlabel{fig:pulse_input}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Free damping case}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation results (model with free damping)}}{7}}
\newlabel{tab:est_full_results}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proportional damping case}{7}}
\newlabel{sec:prop_est}{{2.2.3}{7}}
\newlabel{eq:prop_C}{{17}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation results (model with proportional damping)}}{7}}
\newlabel{tab:est_prop_results}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the response of the model and the response of the system \textbf  {free damping case}}}{8}}
\newlabel{fig:compare_f}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the response of the model and the response of the system - \textbf  {proportional damping case}}}{9}}
\newlabel{fig:compare_p}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion and considerations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sudden stop of the motion because of the static friction, a difference in equilibrium positions denotes the presence of a stick set.}}{10}}
\newlabel{fig:dryfric}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multiple single DOF system case}{10}}
\newlabel{eq:mmsfree}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces masses estimation}}{11}}
\newlabel{fig:sdof1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces masses estimation}}{11}}
\newlabel{fig:sdof2}{{10}{11}}
\newlabel{box:singledof}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NRMSE for the outputs}}{12}}
\newlabel{tab:fit_all}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modal analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalue problem}{12}}
\newlabel{sec:eigenvalueproblem}{{3.1}{12}}
\newlabel{eq:eqm:und}{{21}{12}}
\newlabel{box:eig_prob}{{3}{12}}
\newlabel{eq:eigenproblem}{{22}{12}}
\newlabel{eq:ker_det}{{23}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of frequencies and modal shapes vector obtain solving the eigenvalue problem}}{13}}
\newlabel{tab:eig_results}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rayleight method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation}{13}}
\newlabel{eq:nabla_null}{{29}{13}}
\newlabel{eq:rai_qty}{{30}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values of frequencies and modal shapes vector obtained using the Rayleight method}}{14}}
\newlabel{tab:rai_results}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Controur plot of the Rayleight quotient in case of free damping, with stationary points}}{14}}
\newlabel{fig:contour_f}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Controur plot of the Rayleight quotient in case of proportional damping, with stationary points}}{15}}
\newlabel{fig:contour_p}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Iteration Method}{15}}
\newlabel{eq:d_matrix}{{31}{15}}
\newlabel{eq:eig_mim}{{34}{15}}
\newlabel{com:eig_mim}{{2}{16}}
\newlabel{eq:comment_eig_mim}{{36}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces the Matrix Iteration Method}}{16}}
\newlabel{fig:mim}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Values of frequencies and modal shapes vector obtained using the Matrix Iteration Method}}{17}}
\newlabel{tab:mim_results}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modal decomposition}{17}}
\newlabel{sec:modal}{{3.3.1}{17}}
\newlabel{eq:modal_transf}{{37}{17}}
\newlabel{eq:modal_coo}{{37a}{17}}
\newlabel{eq:C_modal}{{40}{17}}
\newlabel{eq:eqm:modal}{{41}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modal damping}{17}}
\newlabel{eq:modal_omega}{{43}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Damping quantities (frequency and damping coefficient)}}{18}}
\newlabel{tab:modal}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer functions plots}{18}}
\newlabel{eq:ss2tf}{{44}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode diagram of the tranfer functions $\genfrac  {}{}{}0{X(s)}{F(s)}$}}{19}}
\newlabel{fig:bode_fp}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sine sweep analysis}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sine sweep spectra, (slow on the left and fast on the right)}}{20}}
\newlabel{fig:sinesweepspectra}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sine sweep outputs of the system, (slow on the left and fast on the right)}}{20}}
\newlabel{fig:sinesweeptime}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sine sweep outputs of the system, (slow on the left and fast on the right)}}{21}}
\newlabel{fig:ssbode1}{{17}{21}}
