\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamical system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The linear model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear plant}}{1}}
\newlabel{fig:theplant1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}equation of motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}experimental setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}parameters and data available}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}initial hypothesis and approximations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}step response analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}voltage-to-force coefficient estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters estimation}{2}}
