\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamical system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The system and the experimental setup}{1}}
\newlabel{eq:enc_res}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The dynamical model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Assumptions}{1}}
\newlabel{sec:ass}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The linear model}{1}}
\newlabel{sec:linear_sys}{{1.2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear plant}}{2}}
\newlabel{fig:theplant1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}equation of motion}{2}}
\newlabel{eq:eqm:tot}{{4a}{2}}
\newlabel{eq:eqm:K}{{4b}{2}}
\newlabel{eq:eqm:M}{{4c}{2}}
\newlabel{eq:eqm:b}{{4d}{2}}
\newlabel{eq:eqm:C}{{4e}{2}}
\newlabel{eq:Mtot}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}state-space model}{2}}
\newlabel{eq:ss:A}{{5c}{2}}
\newlabel{eq:ss:B}{{5d}{2}}
\newlabel{eq:ss:C}{{5e}{2}}
\newlabel{eq:ss:D}{{5f}{2}}
\newlabel{eq:ss}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}experimental setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}data processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}parameters and data available}{3}}
\newlabel{tab:parameters}{{1.6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters ( ''-'' stands for unavailable parameter)}}{3}}
\newlabel{eq:g_v}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}steady state analysis}{3}}
\newlabel{sec:step}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Calculations}{3}}
\newlabel{eq:cab}{{9}{3}}
\newlabel{eq:dot_limits}{{10}{3}}
\newlabel{eq:dot0}{{11}{4}}
\newlabel{eq:g_dc}{{13}{4}}
\newlabel{eq:stst1}{{14}{4}}
\newlabel{eq:stst2}{{16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Steady state value picking}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces steady state value picking}}{4}}
\newlabel{fig:stst1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step input}}{5}}
\newlabel{fig:step_input}{{3}{5}}
\newlabel{tab:ratios}{{2.1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stiffnesses ratios and voltage-to-force coefficients results from steady state analysis}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation strategy}{5}}
\newlabel{sec:est_strat}{{2.2.1}{5}}
\newlabel{box:est_stra}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pulse-like input (zoom of the single pulse on the right)}}{6}}
\newlabel{fig:pulse_input}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces estimation strategy scheme, Function to minimize in \leavevmode {\color  {orange}orange}}}{6}}
\newlabel{fig:eststrategy}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Free damping case}{6}}
\newlabel{tab:est_full_results}{{2.2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimation results (model with free damping)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the response of the model and the response of the system}}{7}}
\newlabel{fig:compare_f}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Proportinal damping case}{8}}
\newlabel{eq:prop_C}{{17}{8}}
\newlabel{tab:est_prop_results}{{2.2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation results (model with proportional damping)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the response of the model and the response of the system - proportional damping case}}{9}}
\newlabel{fig:compare_p}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NRMSE for the outputs}}{10}}
\newlabel{tab:fit_all}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}modal analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalue problem}{10}}
\newlabel{sec:eigenvalueproblem}{{3.1}{10}}
\newlabel{eq:eqm:und}{{18}{10}}
\newlabel{box:eig_prob}{{2}{10}}
\newlabel{eq:eigenproblem}{{19}{10}}
\newlabel{eq:ker_det}{{20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Values of frequencies and modal shapes vector obtain solving the eigenvalue problem}}{10}}
\newlabel{tab:eig_results}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raileight quotient}{11}}
\newlabel{eq:rq2}{{24}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proportional damping case}{11}}
