\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamical system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The linear model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear plant}}{1}}
\newlabel{fig:theplant1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}equation of motion}{1}}
\newlabel{eq:eqm:tot}{{2a}{1}}
\newlabel{eq:eqm:K}{{2b}{1}}
\newlabel{eq:eqm:M}{{2c}{1}}
\newlabel{eq:eqm:b}{{2d}{1}}
\newlabel{eq:eqm:C}{{2e}{1}}
\newlabel{eq:Mtot}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}state-space model}{2}}
\newlabel{eq:ss:A}{{3a}{2}}
\newlabel{eq:ss:B}{{3b}{2}}
\newlabel{eq:ss:C}{{3c}{2}}
\newlabel{eq:ss:D}{{3d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}experimental setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}data processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}parameters and data available}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}initial hypothesis and approximations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}step response analysis}{2}}
\newlabel{eq:dot_limits}{{8}{2}}
\newlabel{eq:dot0}{{9}{3}}
\newlabel{eq:g_dc}{{11}{3}}
\newlabel{eq:stst1}{{12}{3}}
\newlabel{eq:stst2}{{13}{3}}
\newlabel{tab:ratios}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stiffnesses ratios and voltage-to-force coefficients results}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters estimation}{3}}
