\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamical system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The system and the experimental setup}{1}}
\newlabel{eq:enc_res}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The dynamical model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Assumptions}{1}}
\newlabel{sec:ass}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The linear model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear plant}}{2}}
\newlabel{fig:theplant1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}equation of motion}{2}}
\newlabel{eq:eqm:tot}{{4a}{2}}
\newlabel{eq:eqm:K}{{4b}{2}}
\newlabel{eq:eqm:M}{{4c}{2}}
\newlabel{eq:eqm:b}{{4d}{2}}
\newlabel{eq:eqm:C}{{4e}{2}}
\newlabel{eq:Mtot}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}state-space model}{2}}
\newlabel{eq:ss:A}{{5a}{2}}
\newlabel{eq:ss:B}{{5b}{2}}
\newlabel{eq:ss:C}{{5c}{2}}
\newlabel{eq:ss:D}{{5d}{2}}
\newlabel{eq:ss}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}experimental setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}data processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}parameters and data available}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}initial hypothesis and approximations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}step response analysis}{3}}
\newlabel{sec:step}{{2.1}{3}}
\newlabel{eq:dot_limits}{{9}{3}}
\newlabel{eq:dot0}{{10}{3}}
\newlabel{eq:g_dc}{{12}{3}}
\newlabel{eq:stst1}{{13}{3}}
\newlabel{eq:stst2}{{14}{4}}
\newlabel{tab:ratios}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stiffnesses ratios and voltage-to-force coefficients results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters estimation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Free damping case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}modal analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenvalue problem}{4}}
\newlabel{sec:eigenvalueproblem}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undamped case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raileight quotient}{4}}
\newlabel{eq:rq2}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proportional damping case}{5}}
